https://coolors.co/ff6d00-ff7900-ff8500-ff9100-ff9e00-240046-3c096c-5a189a-7b2cbf-9d4edd

/* Coolors Exported Palette - https://coolors.co/ff6d00-ff7900-ff8500-ff9100-ff9e00-240046-3c096c-5a189a-7b2cbf-9d4edd */

/* CSV */
ff6d00,ff7900,ff8500,ff9100,ff9e00,240046,3c096c,5a189a,7b2cbf,9d4edd

/* With # */
#ff6d00, #ff7900, #ff8500, #ff9100, #ff9e00, #240046, #3c096c, #5a189a, #7b2cbf, #9d4edd

/* Array */
["ff6d00","ff7900","ff8500","ff9100","ff9e00","240046","3c096c","5a189a","7b2cbf","9d4edd"]

/* Object */
{"Pumpkin":"ff6d00","Safety orange":"ff7900","UT orange":"ff8500","Princeton orange":"ff9100","Orange peel":"ff9e00","Russian violet":"240046","Persian indigo":"3c096c","Tekhelet":"5a189a","French violet":"7b2cbf","Amethyst":"9d4edd"}

/* Extended Array */
[{"name":"Pumpkin","hex":"ff6d00","rgb":[255,109,0],"cmyk":[0,57,100,0],"hsb":[26,100,100],"hsl":[26,100,50],"lab":[64,52,72]},{"name":"Safety orange","hex":"ff7900","rgb":[255,121,0],"cmyk":[0,53,100,0],"hsb":[28,100,100],"hsl":[28,100,50],"lab":[66,46,73]},{"name":"UT orange","hex":"ff8500","rgb":[255,133,0],"cmyk":[0,48,100,0],"hsb":[31,100,100],"hsl":[31,100,50],"lab":[68,40,75]},{"name":"Princeton orange","hex":"ff9100","rgb":[255,145,0],"cmyk":[0,43,100,0],"hsb":[34,100,100],"hsl":[34,100,50],"lab":[71,34,76]},{"name":"Orange peel","hex":"ff9e00","rgb":[255,158,0],"cmyk":[0,38,100,0],"hsb":[37,100,100],"hsl":[37,100,50],"lab":[73,28,78]},{"name":"Russian violet","hex":"240046","rgb":[36,0,70],"cmyk":[49,100,0,73],"hsb":[271,100,27],"hsl":[271,100,14],"lab":[7,33,-35]},{"name":"Persian indigo","hex":"3c096c","rgb":[60,9,108],"cmyk":[44,92,0,58],"hsb":[271,92,42],"hsl":[271,85,23],"lab":[17,42,-45]},{"name":"Tekhelet","hex":"5a189a","rgb":[90,24,154],"cmyk":[42,84,0,40],"hsb":[270,84,60],"hsl":[270,73,35],"lab":[27,53,-57]},{"name":"French violet","hex":"7b2cbf","rgb":[123,44,191],"cmyk":[36,77,0,25],"hsb":[272,77,75],"hsl":[272,63,46],"lab":[37,59,-62]},{"name":"Amethyst","hex":"9d4edd","rgb":[157,78,221],"cmyk":[29,65,0,13],"hsb":[273,65,87],"hsl":[273,68,59],"lab":[49,58,-60]}]

/* XML */
<palette>
  <color name="Pumpkin" hex="ff6d00" r="255" g="109" b="0" />
  <color name="Safety orange" hex="ff7900" r="255" g="121" b="0" />
  <color name="UT orange" hex="ff8500" r="255" g="133" b="0" />
  <color name="Princeton orange" hex="ff9100" r="255" g="145" b="0" />
  <color name="Orange peel" hex="ff9e00" r="255" g="158" b="0" />
  <color name="Russian violet" hex="240046" r="36" g="0" b="70" />
  <color name="Persian indigo" hex="3c096c" r="60" g="9" b="108" />
  <color name="Tekhelet" hex="5a189a" r="90" g="24" b="154" />
  <color name="French violet" hex="7b2cbf" r="123" g="44" b="191" />
  <color name="Amethyst" hex="9d4edd" r="157" g="78" b="221" />
</palette>